<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment"
    android:background="@drawable/start"
    android:padding="4dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH NGHỆ SĨ YÊU THÍCH"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/white"
            />
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" S.T Sơn Thạch - Quan tâm"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_person_24"
            />
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Được ngày nghỉ mà cũng không nghỉ"
            android:textStyle="italic"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:src="@drawable/stsonthach"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_chat_bubble_outline_24"
            android:drawableLeft="@drawable/baseline_headphones_24"
            />

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Như Hexi - Quan tâm"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_person_24"
            />
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vẻ đẹp không nằm trên gò má của người thiếu nữ Mà nó nằm trong ánh mắt của kẻ si tình"
            android:textStyle="italic"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:src="@drawable/nhuhexi"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_chat_bubble_outline_24"
            android:drawableLeft="@drawable/baseline_headphones_24"
            />
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Ưng Đại Vệ - Quan tâm"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_person_24"
            />
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đôi chân phải bước qua bao nhiêu ngã ba đường? Và mỗi lần sẽ là 1 trải nghiệm vui hay là buồn ?"
            android:textStyle="italic"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:src="@drawable/ungdaive"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_chat_bubble_outline_24"
            android:drawableLeft="@drawable/baseline_headphones_24"
            />
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Ly Ly - Quan tâm"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_person_24"
            />
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" CaCa và LyLy cùng 2 bạn khán giả nhí dễ thương"
            android:textStyle="italic"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lylyvaanhtu"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_chat_bubble_outline_24"
            android:drawableLeft="@drawable/baseline_headphones_24"
            />
    </LinearLayout>
</ScrollView>